# d0020e-project

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
.run/: Adversary.run.xml  All Modules.run.xml  Manufacturer.run.xml  Recycler.run.xml  Regulator.run.xml  Supplier.run.xml
Access-Control/: PolicyEvaluator.java  policies.json
adversary/: Dockerfile  pom.xml
adversary/src/main/java/org/example/: Application.java
adversary/src/main/java/org/example/controllers/: ConsumerController.java  ProviderController.java
adversary/src/main/resources/: application.properties  docker.properties
edc-connector/: Dockerfile  README.md  build.gradle.kts  config.properties
edc-connector-interface/: pom.xml
edc-connector-interface/edc-gui/: index.html  package.json  s.json  vite.config.ts
edc-connector-interface/edc-gui/public/: theme adversary.css
edc-connector-interface/edc-gui/src/: App.css  App.tsx  Layout.tsx  index.css
edc-connector-interface/edc-gui/src/components/field/: Attribute.tsx  Fields.tsx  fields.module.css
edc-connector-interface/edc-gui/src/components/icon/: Icon.tsx
edc-connector-interface/edc-gui/src/components/layout/: SubLayout.tsx  sublayout.module.css
edc-connector-interface/edc-gui/src/components/modal/: Modal.tsx  modal.module.css
edc-connector-interface/edc-gui/src/components/sidebar/: Sidebar.tsx  sidebar.module.css
edc-connector-interface/edc-gui/src/pages/connectors/: Connectors.tsx  connectors.module.css
edc-connector-interface/edc-gui/src/pages/consuming/catalog/: Catalog.tsx  catalog.module.css
edc-connector-interface/edc-gui/src/pages/consuming/negotiated/: NegotiatedContracts.tsx  negotations.module.css
edc-connector-interface/edc-gui/src/pages/consuming/transfers/: Transfers.tsx  transfers.module.css
edc-connector-interface/edc-gui/src/pages/dashboard/: Dashboard.tsx  dashboard.module.css
edc-connector-interface/edc-gui/src/pages/providing/assets/: MyAssets.tsx  my-assets.module.css
edc-connector-interface/edc-gui/src/pages/providing/contracts/: MyContracts.tsx  my-contracts.module.css
edc-connector-interface/edc-gui/src/pages/providing/policies/: MyPolicies.tsx  my-policies.module.css
edc-connector-interface/edc-gui/src/types/: dcat.ts  edc.ts  odrl.ts  spring.ts
edc-connector-interface/edc-gui/src/util/: edc_interface.ts  http.ts  json_ld.ts  lib.tsx  regex.ts  useGetter.ts
edc-connector-interface/edc-tester/: pull.js  raw.js  res.json  setup.js
edc-connector-interface/src/main/java/com/example/: HttpRequester.java
edc-connector-interface/src/main/java/com/example/consumer/: EdcConsumer.java
edc-connector-interface/src/main/java/com/example/dto/: BaseDTO.java  CreateAssetDTO.java  FetchCatalogDTO.java
edc-connector-interface/src/main/java/com/example/edcinterface/: Main.java
edc-connector-interface/src/main/java/com/example/json/: BaseDTO.java  BaseResponse.java
edc-connector-interface/src/main/java/com/example/provider/: AssetManager.java  ContractManager.java  EdcProvider.java  PolicyManager.java
edc-connector-interface/src/main/java/com/example/util/: HttpRequester.java
edc-connector-interface/src/main/resources/: application.properties
edc-connector-interface/src/main/resources/static/edc/: index.html
edc-connector-interface/src/main/resources/static/edc/assets/: index-D80614EL.css  index-DddJvNGd.js  index-ISxjhdkI.js  index-LdjMtvC5.css  index-XHE09fag.js  index-kkaxVMY1.css  index-qHaxhyzb.js
edc-connector/configs/: adversary.properties  customer.properties  manufacturer.properties  recycler.properties  supplier.properties
edc-connector/docker-configs/: adversary.properties  manufacturer.properties  recycler.properties  supplier.properties
edc-connector/gradle/: libs.versions.toml
edc-connector/launchers/: adversary.bat  manufacturer.bat  recycler.bat  supplier.bat
edc-connector/src/main/resources/: catalog-request.json  contract-request.json  create-asset.json  create-contract.json  logback.xml  policy.json
manufacturer/: Dockerfile  pom.xml
manufacturer/src/main/java/org/example/: OpenAPiConfiguration.java
manufacturer/src/main/java/org/example/Controllers/: Admin.java  ConsumerController.java  ManufacturerController.java  ProviderController.java
manufacturer/src/main/resources/: application.properties  docker.properties
manufacturer/src/main/resources/static/: admin.html  admin.js  styles.css
manufacturer/src/main/resources/static/edc/: theme.css
manufacturer/src/main/resources/templates/: Test.html  admin.html
manufacturer/src/resources/: application.properties
recycler/: Dockerfile  pom.xml
recycler/src/main/java/org/example/: Application.java  OpenAPIConfiguration.java  TestData.java
recycler/src/main/resources/: application.properties  docker.properties
recycler/src/main/resources/static/: index.css  index.html  index.js
recycler/src/main/resources/static/edc/: theme.css
recycler/src/main/resources/static/edc-consumer/: index.css  index.html  index.js
recycler/src/main/resources/static/edc-provider/: index.html  index.js
recycler/src/resources/: application.properties
recycler/src/test/java/org/example/: InstructionsControllerTests.java  InstructionsRepositoryTests.java
regulator/: pom.xml
regulator/src/main/resources/: application.properties
regulator/src/resources/: application.properties
src/main/java/com/example/digitalpassport/: DigitalPassportApplication.java
src/main/resources/templates/: admin.html
src/test/java/com/example/digitalpassport/: DigitalPassportApplicationTests.java
supplier/: Dockerfile  pom.xml
supplier/src/main/java/org/example/: OpenAPIConfiguration.java  TestData.java
supplier/src/main/resources/: application.properties  docker.properties
supplier/src/main/resources/static/: index.css  index.html  index.js
supplier/src/main/resources/static/edc/: theme.css
supplier/src/main/resources/static/edc-consumer/: index.html  index.js
supplier/src/main/resources/static/edc-provider/: index.css  index.html  index.js
(+134 files in other folders)
