spring.main.web-application-type=none

edc.connector.management-port=19193
edc.connector.hostname=localhost
edc.connector.management-path=/management
edc.connector.api-path=/api

edc.connector.metadata-path=/api/metadata
edc.dataspace.connectors=localhost:11000, localhost:12000, localhost:13000


