spring.application.name=recycler
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/dpp_recycler
spring.datasource.username=dpp
spring.datasource.password=pass

# <validate | create-only | drop | update | create | create-drop | none> https://stackoverflow.com/questions/438146/what-are-the-possible-values-of-the-hibernate-hbm2ddl-auto-configuration-and-wha
spring.jpa.hibernate.ddl-auto=create

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#H2 Database Configuration for testing
spring.datasource.test.url=jdbc:h2:mem/unit_test_db
spring.datasource.test.diver-class-name=org.h2.Driver
spring.datasource.test.username=sa
spring.datasource.test.password=password
spring.jpa.test.hibernate.ddl-auto = create-drop

edc.port=29193

edc.connector.address=http://localhost:19193/management