edc.participant.id=adversary
edc.participant.name=Doofenshmirtz Evil Inc.
edc.participant.description=I will steal your data.

edc.hostname=localhost
edc.dataplane.api.public.baseurl=http://localhost:12001/public
edc.dsp.callback.address=http://localhost:12004/protocol

web.http.port=12000
web.http.path=/api

web.http.public.port=12001
web.http.public.path=/public

web.http.control.port=12002
web.http.control.path=/control

web.http.management.port=12003
web.http.management.path=/management

web.http.protocol.port=12004
web.http.protocol.path=/protocol

web.http.version.port=12005
web.http.version.path=/version

edc.transfer.proxy.token.signer.privatekey.alias=private-key
edc.transfer.proxy.token.verifier.publickey.alias=public-key

