edc.participant.id=customer
# Important! If we don't run the connectors on the same machine, we need to change localhost to the ip-address of the machine running this connector.
edc.dsp.callback.address=http://localhost:14004/protocol

web.http.port=14000
web.http.path=/api

web.http.public.port=14001
web.http.public.path=/public

web.http.control.port=14002
web.http.control.path=/control

web.http.management.port=14003
web.http.management.path=/management

web.http.protocol.port=14004
web.http.protocol.path=/protocol

web.http.version.port=14005
web.http.version.path=/version

edc.transfer.proxy.token.signer.privatekey.alias=private-key
edc.transfer.proxy.token.verifier.publickey.alias=public-key
