edc.participant.id=manufacturer
edc.participant.name=Hewlett-Backard CO.
edc.participant.description=PC manufacturer company.

#edc.hostname=172.22.0.10
#edc.dataplane.api.public.baseurl=http://172.22.0.10:10001/public
#edc.dsp.callback.address=http://172.22.0.10:10004/protocol
edc.hostname=localhost
edc.dataplane.api.public.baseurl=http://localhost:10001/public
edc.dsp.callback.address=http://localhost:10004/protocol

web.http.port=10000
web.http.path=/api

web.http.public.port=10001
web.http.public.path=/public

web.http.control.port=10002
web.http.control.path=/control

web.http.management.port=10003
web.http.management.path=/management

web.http.protocol.port=10004
web.http.protocol.path=/protocol

web.http.version.port=10005
web.http.version.path=/version

edc.transfer.proxy.token.signer.privatekey.alias=private-key
edc.transfer.proxy.token.verifier.publickey.alias=public-key
