edc.participant.id=manufacturer
edc.participant.name=Hewlett-Backard CO.
edc.participant.description=PC manufacturer company.
edc.hostname=172.22.0.10

# Important! If we don't run the connectors on the same machine, we need to change localhost to the ip-address of the machine running this connector.
edc.dsp.callback.address=http://172.22.0.10:11004/protocol

web.http.port=11000
web.http.path=/api

web.http.public.port=11001
web.http.public.path=/public

web.http.control.port=11002
web.http.control.path=/control

web.http.management.port=11003
web.http.management.path=/management

web.http.protocol.port=11004
web.http.protocol.path=/protocol

web.http.version.port=11005
web.http.version.path=/version

edc.transfer.proxy.token.signer.privatekey.alias=private-key
edc.transfer.proxy.token.verifier.publickey.alias=public-key

edc.dataplane.api.public.baseurl=http://172.22.0.10:11001/public