edc.participant.id=recycler
edc.participant.name=Bena Recycling INC.
edc.participant.description=A recycling company for the planets well-being.

edc.hostname=172.22.0.11
edc.dataplane.api.public.baseurl=http://172.22.0.11:12001/public
edc.dsp.callback.address=http://172.22.0.11:12004/protocol
#edc.hostname=localhost
#edc.dataplane.api.public.baseurl=http://localhost:12001/public
#edc.dsp.callback.address=http://localhost:12004/protocol

web.http.port=12000
web.http.path=/api

web.http.public.port=12001
web.http.public.path=/public

web.http.control.port=12002
web.http.control.path=/control

web.http.management.port=12003
web.http.management.path=/management

web.http.protocol.port=12004
web.http.protocol.path=/protocol

web.http.version.port=12005
web.http.version.path=/version

edc.transfer.proxy.token.signer.privatekey.alias=private-key
edc.transfer.proxy.token.verifier.publickey.alias=public-key
