edc.participant.id=recycler
# Important! If we don't run the connectors on the same machine, we need to change localhost to the ip-address of the machine running this connector.
edc.dsp.callback.address=http://localhost:12004/protocol

web.http.port=12000
web.http.path=/api

web.http.public.port=12001
web.http.public.path=/public

web.http.control.port=12002
web.http.control.path=/control

web.http.management.port=12003
web.http.management.path=/management

web.http.protocol.port=12004
web.http.protocol.path=/protocol

web.http.version.port=12005
web.http.version.path=/version

edc.transfer.proxy.token.signer.privatekey.alias=private-key
edc.transfer.proxy.token.verifier.publickey.alias=public-key
