edc.participant.id=supplier

# Important! If we don't run the connectors on the same machine, we need to change localhost to the ip-address of the machine running this connector.
edc.dsp.callback.address=http://172.22.0.12:13004/protocol

web.http.port=13000
web.http.path=/api

web.http.public.port=13001
web.http.public.path=/public

web.http.control.port=13002
web.http.control.path=/control

web.http.management.port=13003
web.http.management.path=/management

web.http.protocol.port=13004
web.http.protocol.path=/protocol

web.http.version.port=13005
web.http.version.path=/version

edc.transfer.proxy.token.signer.privatekey.alias=private-key
edc.transfer.proxy.token.verifier.publickey.alias=public-key
