edc.participant.id=supplier
edc.participant.name=Nbidia LTD.
edc.participant.description=Graphical Processing Unit supplier.

#edc.hostname=172.22.0.13
#edc.dataplane.api.public.baseurl=http://172.22.0.13:13001/public
#edc.dsp.callback.address=http://172.22.0.13:13004/protocol
edc.hostname=localhost
edc.dataplane.api.public.baseurl=http://localhost:13001/public
edc.dsp.callback.address=http://localhost:13004/protocol

web.http.port=13000
web.http.path=/api

web.http.public.port=13001
web.http.public.path=/public

web.http.control.port=13002
web.http.control.path=/control

web.http.management.port=13003
web.http.management.path=/management

web.http.protocol.port=13004
web.http.protocol.path=/protocol

web.http.version.port=13005
web.http.version.path=/version

edc.transfer.proxy.token.signer.privatekey.alias=private-key
edc.transfer.proxy.token.verifier.publickey.alias=public-key
