.container {
    padding: 15px;
}

.create-asset {
    margin: 0 0 15px;
}

.create-asset-button {
    background: var(--accent);
    color: var(--accent-color);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    text-align: center;
    padding: 10px;
    border: none;
    cursor: pointer;
    gap: 6px;
    border-radius: 5px;
    box-shadow: var(--main-card-shadow);
}

.modal {
    display: flex;
    padding: 35px;
    flex-direction: column;

    & > h3 {
        margin: 0;
    }

    & > label {
        display: flex;
        flex-direction: column;
        margin: 5px 15px;

        & > span {
            color: var(--main-card-text)
        }

        & > input {
            padding: 10px;
            border: 1px solid rgba(0,0,0,0.12);
            border-radius: 5px;
        }
    }
}

.modal-buttons {
    margin: 20px 0 0 0;
}

.modal-error {
    color: red;
    font-weight: bold;
}

.my-assets {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.asset {
    color: var(--main-card-text);

    & > p {
        margin: 5px 0;
    }

    & > h3 {
        color: var(--main-card-text-emphazise);
        padding: 0;
        margin: 5px 0;
    }
}
