spring.application.name=manufacturer
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/dpp_manufacturer
spring.datasource.username=dpp
spring.datasource.password=pass

# <validate | create-only | drop | update | create | create-drop | none> https://stackoverflow.com/questions/438146/what-are-the-possible-values-of-the-hibernate-hbm2ddl-auto-configuration-and-wha
spring.jpa.hibernate.ddl-auto=create

edc.connector.management-port=11003
edc.connector.hostname=localhost
#edc.connector.hostname=172.22.0.10
edc.connector.management-path=/management
edc.connector.api-path=/api

edc.connector.metadata-path=/api/metadata
edc.dataspace.connectors=localhost:12000, localhost:13000