spring.application.name=manufacturer
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/dpp_manufacturer
spring.datasource.username=dpp
spring.datasource.password=pass

# <validate | create-only | drop | update | create | create-drop | none> https://stackoverflow.com/questions/438146/what-are-the-possible-values-of-the-hibernate-hbm2ddl-auto-configuration-and-wha
spring.jpa.hibernate.ddl-auto=create