spring.application.name=adversary
server.port=8082

edc.connector.management-port=12003
edc.connector.hostname=localhost
edc.connector.management-path=/management
edc.connector.api-path=/api

edc.connector.metadata-path=/api/metadata
edc.dataspace.connectors=localhost:10000, localhost:11000, localhost:13000