spring.application.name=supplier
server.port=8083

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dpp_supplier
spring.datasource.username=dpp
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

# <validate | create-only | drop | update | create | create-drop | none> https://stackoverflow.com/questions/438146/what-are-the-possible-values-of-the-hibernate-hbm2ddl-auto-configuration-and-wha
spring.jpa.hibernate.ddl-auto=create

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#H2 Database Configuration for testing
spring.datasource.test.diver-class-name=org.h2.Driver
spring.jpa.test.hibernate.ddl-auto = create-drop

# Hibernate Settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.cache.use_second_level_cache=false
#spring.jpa.properties.hibernate.cache.use_query_cache=false

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

edc.connector.address=http://172.22.0.12:13003/management
#edc.connector.address=http://localhost:13003/management
